// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/mode",
        "hyprland/scratchpad",
        "network",
	"custom/flecha-der-network",
	"bluetooth",
	"custom/flecha-der-bluetooth",
        "cpu",
	"custom/flecha-der-cpu",
        "memory",
	"custom/flecha-der-memory",
        "battery",
	"custom/flecha-der-battery",
        "battery#bat2",
        "custom/media"
    ],
    "modules-center": [
	"hyprland/workspaces",
	"mpd"
    ],
    "modules-right": [
	"custom/flecha-izq-window",
	"hyprland/window",
	"custom/flecha-izq-pulseaudio",
        "pulseaudio",
	"custom/flecha-izq-backlight",
        "backlight",
	"custom/flecha-izq-clock",
        "clock",
	"custom/flecha-izq-power",
        "custom/power"
    ],
    // Modules configuration
    "custom/flecha-der-network": {
	"format": "",
	"tooltip": false
    },
    "custom/flecha-der-bluetooth": {
	"format": "",
	"tooltip": false
    },
    "custom/flecha-der-cpu": {
	"format": "",
	"tooltip": false
    },
    "custom/flecha-der-memory": {
	"format": "",
	"tooltip": false
    },
    "custom/flecha-der-battery": {
	"format": "",
	"tooltip": false
    },
    "custom/flecha-der-ws": {
	"format": "",
	"tooltip": false
    },
    "custom/flecha-izq-ws": {
	"format": "",
	"tooltip": false
    },
    "custom/flecha-izq-window": {
	"format": "",
	"tooltip": false
    },
    "custom/flecha-izq-pulseaudio": {
	"format": "",
	"tooltip": false
    },
    "custom/flecha-izq-backlight": {
	"format": "",
	"tooltip": false
    },
    "custom/flecha-izq-clock": {
	"format": "",
	"tooltip": false
    },
    "custom/flecha-izq-power": {
	"format": "",
	"tooltip": false
    },
    "hyprland/workspaces": {
	"format": "{icon}",
	"on-click": "activate",
	"format-icons": {
	    "1": "1",
	    "2": "2",
	    "3": "3",
	    "4": "4",
	    "5": "5",
	    "6": "6",
	    "7": "7",
	    "8": "8",
	    "8": "9",
	    "0": "10"
	},
	"sort-by-number": true
    },
    "hyprland/window": {
	"format": "{class} {title}",
	//"icon": true,
	"tootltip": false,
	"rewrite": {
	    "^(firefox).*$": "<span size='125%'> </span>", //
            "^(code).*$": "<span size='130%'> </span>",
	    "^(kitty). *sudo nvim.*$": "<span size='130%'> </span>",
	    "^(kitty). *sudo vim.*$": "<span size='130%'> </span>",
            "^(kitty).*$": "<span size='115%'> </span>",
            "^(thunar).*$": "<span size='115%'> </span>",
            "^(discord).*$": "<span size='115%'> </span>",
            "^(spotify).*$": "<span size='125%'> </span>",
	    "^(Slack).*$": "<span size='130%'> </span>",
	    "^(Godot).*$": "<span size='130%'> </span>",
	    //"^().*.*$": "🗖 "
	}
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
     "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
           "blueman": "bluetooth",
         }
    },
    "clock": {
        "timezone": "America/Argentina/Cordoba",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "interval": 5,
	"format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
	"interval": 5,
        "format": "{}% "
    },
    "temperature": {
	"interval": 5,
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
	"interval": 5,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
	"on-click": "kitty nmtui"
    },
    "bluetooth": {
	"format-on": " on  ",
	"format-off": " off  ",
	"format-disabled": " dbld  ",
	"format-connected": " {num_connections}  ",
	"tooltip-format-connected": "{device_enumerate} ",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "/etc/xdg/waybar/toggle-bluetooth.sh"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "  {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "  ",
            "headset": "  ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "/etc/xdg/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
	"format" : "⏻",
	"tooltip": true,
	"tooltip-format": "Bloquear Sesion",
	"on-click": "hyprlock"
	//"menu": "on-click",
	//"menu-file": "/etc/xdg/waybar/power_menu.xml",
	//"menu-actions": {
	//    "shutdown": "poweroff",
	//    "reboot": "reboot",
	//    "suspend": "systemctl suspend",
	//    "hibernate": "systemctl hibernate"
	//}
    }
}
