foreground   #f1e3ab
background   #1b130d
cursor       #f1e3ab

color0       #1b130d
color8       #a89e77
color1       #A45028
color9       #A45028
color2       #A36634
color10      #A36634
color3       #A16D47
color11      #A16D47
color4       #D29239
color12      #D29239
color5       #B68B5B
color13      #B68B5B
color6       #DEA255
color14      #DEA255
color7       #f1e3ab
color15      #f1e3ab
