Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="241,227,171"  ; Default Foreground
"Colour1"="241,227,171"  ; Default Bold Foreground
"Colour2"="27,19,13"  ; Default Background
"Colour3"="27,19,13"  ; Default Bold Background
"Colour4"="27,19,13"  ; Cursor Text
"Colour5"="241,227,171"  ; Cursor Color
"Colour6"="27,19,13"  ; ANSI Black
"Colour7"="168,158,119"  ; ANSI Black Bold
"Colour8"="164,80,40"  ; ANSI Red
"Colour9"="164,80,40"  ; ANSI Red Bold
"Colour10"="163,102,52"  ; ANSI Green
"Colour11"="163,102,52"  ; ANSI Green Bold
"Colour12"="161,109,71"  ; ANSI Yellow
"Colour13"="161,109,71"  ; ANSI Yellow Bold
"Colour14"="210,146,57"  ; ANSI Blue
"Colour15"="210,146,57"  ; ANSI Blue Bold
"Colour16"="182,139,91"  ; ANSI Magenta
"Colour17"="182,139,91"  ; ANSI Magenta Bold
"Colour18"="222,162,85"  ; ANSI Cyan
"Colour19"="222,162,85"  ; ANSI Cyan Bold
"Colour20"="241,227,171"  ; ANSI White
"Colour21"="241,227,171"  ; ANSI White Bold

