! X colors.
! Generated by 'wal'
*foreground:        #f1e3ab
*background:        #1b130d
*.foreground:       #f1e3ab
*.background:       #1b130d
emacs*foreground:   #f1e3ab
emacs*background:   #1b130d
URxvt*foreground:   #f1e3ab
XTerm*foreground:   #f1e3ab
UXTerm*foreground:  #f1e3ab
URxvt*background:   [100]#1b130d
XTerm*background:   #1b130d
UXTerm*background:  #1b130d
URxvt*cursorColor:  #f1e3ab
XTerm*cursorColor:  #f1e3ab
UXTerm*cursorColor: #f1e3ab
URxvt*borderColor:  [100]#1b130d

! Colors 0-15.
*.color0: #1b130d
*color0:  #1b130d
*.color1: #A45028
*color1:  #A45028
*.color2: #A36634
*color2:  #A36634
*.color3: #A16D47
*color3:  #A16D47
*.color4: #D29239
*color4:  #D29239
*.color5: #B68B5B
*color5:  #B68B5B
*.color6: #DEA255
*color6:  #DEA255
*.color7: #f1e3ab
*color7:  #f1e3ab
*.color8: #a89e77
*color8:  #a89e77
*.color9: #A45028
*color9:  #A45028
*.color10: #A36634
*color10:  #A36634
*.color11: #A16D47
*color11:  #A16D47
*.color12: #D29239
*color12:  #D29239
*.color13: #B68B5B
*color13:  #B68B5B
*.color14: #DEA255
*color14:  #DEA255
*.color15: #f1e3ab
*color15:  #f1e3ab

! Black color that will not be affected by bold highlighting.
*.color66: #1b130d
*color66:  #1b130d

! Xclock colors.
XClock*foreground: #f1e3ab
XClock*background: #1b130d
XClock*majorColor:  rgba:f1/e3/ab/ff
XClock*minorColor:  rgba:f1/e3/ab/ff
XClock*hourColor:   rgba:f1/e3/ab/ff
XClock*minuteColor: rgba:f1/e3/ab/ff
XClock*secondColor: rgba:f1/e3/ab/ff

! Set depth to make transparency work.
URxvt*depth: 32
