foreground   #e3cfbd
background   #0c0d0b
cursor       #e3cfbd

color0       #0c0d0b
color8       #9e9084
color1       #965C3D
color9       #965C3D
color2       #956E52
color10      #956E52
color3       #7F807B
color11      #7F807B
color4       #9C8973
color12      #9C8973
color5       #D7A372
color13      #D7A372
color6       #AAA090
color14      #AAA090
color7       #e3cfbd
color15      #e3cfbd
