[Background]
Color=27,19,13

[BackgroundIntense]
Color=27,19,13

[Color0]
Color=27,19,13

[Color0Intense]
Color=168,158,119

[Color1]
Color=164,80,40

[Color1Intense]
Color=164,80,40

[Color2]
Color=163,102,52

[Color2Intense]
Color=163,102,52

[Color3]
Color=161,109,71

[Color3Intense]
Color=161,109,71

[Color4]
Color=210,146,57

[Color4Intense]
Color=210,146,57

[Color5]
Color=182,139,91

[Color5Intense]
Color=182,139,91

[Color6]
Color=222,162,85

[Color6Intense]
Color=222,162,85

[Color7]
Color=241,227,171

[Color7Intense]
Color=241,227,171

[Foreground]
Color=241,227,171

[ForegroundIntense]
Color=241,227,171

[General]
Description=Colorscheme generated by wal
Opacity=1
