max-gamma = 150

profile {
    time = 7:30
    temperature = 6000
    gamma = 1.0
}

profile {
    time = 20:59
    temperature = 6000
    gamma = 1.0
}

profile {
    time = 21:00
    temperature = 4500
    gamma = 1.0
}
