preload = ~/.config/hypr/wallpapers/fantasy-knight-cat-armor-flowers-4k-wallpaper-uhdpaper.com-594@5@f.jpg
wallpaper = ,~/.config/hypr/wallpapers/fantasy-knight-cat-armor-flowers-4k-wallpaper-uhdpaper.com-594@5@f.jpg
